test/test_data/import_users.csv (before)
username,encrypted_password,role.name,telephone_num,facility.name,language,name
btechA1,password,"bmet_tech",NULL,"FACILITY A",english,BmetTechA1
ftechA1,password,"fac_tech",NULL,"FACILITY A",english,FacTechA1
btechA2,password,"bmet_tech",NULL,"FACILITY A",english,BmetTechA2
ftechA2,password,"fac_tech",NULL,"FACILITY A",english,FacTechA2
btechB1,password,"bmet_tech",NULL,"FACILITY B",english,BmetTechB1
ftechB1,password,"fac_tech",NULL,"FACILITY B",english,FacTechB1
btechB2,password,"bmet_tech",NULL,"FACILITY B",english,BmetTechB2
ftechB2,password,"fac_tech",NULL,"FACILITY B",english,FacTechB2
btechC1,password,"bmet_tech",NULL,"FACILITY C",english,BmetTechC1
ftechC1,password,"fac_tech",NULL,"FACILITY C",english,FacTechC1
btechC2,password,"bmet_tech",NULL,"FACILITY C",english,BmetTechC2
ftechC2,password,"fac_tech",NULL,"FACILITY C",english,FacTechC2
bftechA1,password,"bmet_fac_tech",NULL,"FACILITY A",english,BFTechA1
bftechB1,password,"bmet_fac_tech",NULL,"FACILITY B",english,BFTechB1
bftechC1,password,"bmet_fac_tech",NULL,"FACILITY C",english,BFTechC1
userAHA1,password,"chief",NULL,"FACILITY A",english,UserAHA1
userBHA1,password,"chief",NULL,"FACILITY B",english,UserBHA1
userCHA1,password,"chief",NULL,"FACILITY C",english,UserCHA1
userAMHA1,password,"finance",NULL,"FACILITY A",english,UserAMHA1
userrBHA1,password,"finance",NULL,"FACILITY B",english,UserBMHA1
userCMHA1,password,"finance",NULL,"FACILITY C",english,UserCMHA1
userAD1,password,"admin",NULL,"FACILITY A",english,UserAD1
userBD1,password,"admin",NULL,"FACILITY B",english,UserBD1
userCD1,password,"admin",NULL,"FACILITY C",english,UserCD1
userAP1,password,"procurement",NULL,"FACILITY A",english,UserAP1
userBP1,password,"procurement",NULL,"FACILITY B",english,UserBP1
userCP1,password,"procurement",NULL,"FACILITY C",english,UserCP1
admin,admin,"admin",NULL,"FACILITY A",english,Admin
bob,password,"bmet_tech",NULL,"FACILITY A",english,Bob

test/test_data/import_users.csv (after)
username,encrypted_password,role.name,telephone_num,facility.name,language,name
btechA1,password,"bmet_tech",NULL,"FACILITY A",english,BmetTechA1
ftechA1,password,"fac_tech",NULL,"FACILITY A",english,FacTechA1
btechA2,password,"bmet_tech",NULL,"FACILITY A",english,BmetTechA2
ftechA2,password,"fac_tech",NULL,"FACILITY A",english,FacTechA2
btechB1,password,"bmet_tech",NULL,"FACILITY B",english,BmetTechB1
ftechB1,password,"fac_tech",NULL,"FACILITY B",english,FacTechB1
btechB2,password,"bmet_tech",NULL,"FACILITY B",english,BmetTechB2
ftechB2,password,"fac_tech",NULL,"FACILITY B",english,FacTechB2
btechC1,password,"bmet_tech",NULL,"FACILITY C",english,BmetTechC1
ftechC1,password,"fac_tech",NULL,"FACILITY C",english,FacTechC1
btechC2,password,"bmet_tech",NULL,"FACILITY C",english,BmetTechC2
ftechC2,password,"fac_tech",NULL,"FACILITY C",english,FacTechC2
bftechA1,password,"bmet_fac_tech",NULL,"FACILITY A",english,BFTechA1
bftechB1,password,"bmet_fac_tech",NULL,"FACILITY B",english,BFTechB1
bftechC1,password,"bmet_fac_tech",NULL,"FACILITY C",english,BFTechC1
chieftechA1,password,"chief",NULL,"FACILITY A",english,ChiefTechA1
chieftechB1,password,"chief",NULL,"FACILITY B",english,ChiefTechB1
chieftechC1,password,"chief",NULL,"FACILITY C",english,ChiefTechC1
userAMHA1,password,"finance",NULL,"FACILITY A",english,UserAMHA1
userrBHA1,password,"finance",NULL,"FACILITY B",english,UserBMHA1
userCMHA1,password,"finance",NULL,"FACILITY C",english,UserCMHA1
userAD1,password,"admin",NULL,"FACILITY A",english,UserAD1
userBD1,password,"admin",NULL,"FACILITY B",english,UserBD1
userCD1,password,"admin",NULL,"FACILITY C",english,UserCD1
userAP1,password,"procurement",NULL,"FACILITY A",english,UserAP1
userBP1,password,"procurement",NULL,"FACILITY B",english,UserBP1
userCP1,password,"procurement",NULL,"FACILITY C",english,UserCP1
admin,admin,"admin",NULL,"FACILITY A",english,Admin
bob,password,"bmet_tech",NULL,"FACILITY A",english,Bob

test/test_data/import_users.csv (diff)
@@ -14,9 +14,9 @@ ftechC2,password,"fac_tech",NULL,"FACILITY C",english,FacTechC2
 bftechA1,password,"bmet_fac_tech",NULL,"FACILITY A",english,BFTechA1
 bftechB1,password,"bmet_fac_tech",NULL,"FACILITY B",english,BFTechB1
 bftechC1,password,"bmet_fac_tech",NULL,"FACILITY C",english,BFTechC1
-userAHA1,password,"chief",NULL,"FACILITY A",english,UserAHA1
-userBHA1,password,"chief",NULL,"FACILITY B",english,UserBHA1
-userCHA1,password,"chief",NULL,"FACILITY C",english,UserCHA1
+chieftechA1,password,"chief",NULL,"FACILITY A",english,ChiefTechA1
+chieftechB1,password,"chief",NULL,"FACILITY B",english,ChiefTechB1
+chieftechC1,password,"chief",NULL,"FACILITY C",english,ChiefTechC1
 userAMHA1,password,"finance",NULL,"FACILITY A",english,UserAMHA1
 userrBHA1,password,"finance",NULL,"FACILITY B",english,UserBMHA1
 userCMHA1,password,"finance",NULL,"FACILITY C",english,UserCMHA1
