config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
   hello: "Hello world"
   about: "about"
   action_taken: "action taken"
   add_new_item: "add new item"
   all_items: "all items"
   all_requests: "all requests"
   all_work_requests: "all work requests"
   are_you_sure: "are you sure"
   associated_work_orders: "associated work orders"
   asset: "asset"
   asset_id: "asset id"
   back: "back"
   broken: "broken"
   building: "building"
   category: "category"
   cause_description: "cause description"
   comment: "comment"
   comments: "comments"
   completed: "completed"
   contact_us: "contact us"
   content: "content"
   context: "context"
   contract_expires: "contract expires"
   convert: "convert"
   convert_to_work_order: "convert to work order"
   converted_wo_order: "converted wo order"
   cost: "cost"
   costs: "costs"
   cost_item: "cost item"
   create: "create"
   create_facility_work_request: "create facility work request"
   create_bmet_work_request: "create bmet work request"
   create_item: "create item"
   create_pm: "create pm"
   create_work_order: "create work order"
   created_at: "created at"
   created: "created"
   current_model: "current_model"
   current: "current"
   dashboard: "dashboard"
   date_added: "date added"
   date_completed: "date completed"
   date_created: "date created"
   date_expires: "date expires"
   date_expires-comment: "date expires-comment"
   date_received: "date received"
   date_requested: "date requested"
   date_started: "date started"
   date_to_start_pm: "date to start pm"   
   days: "days"
   days_until: "days until"
   delete_forever: "delete forever"
   department: "department"
   description: "description"
   destroy: "destroy"
   detailed_view: "detailed view"
   details: "details"
   domain: "domain"
   due_date: "due date"
   duration: "duration"
   edit: "edit"
   editing: "editing"
   email: "email"
   encrypted_password: "encrypted password"
   expected_date_of_completion: "expected date of completion"
   expire: "expire"
   export_data: "export data"
   facilities: "facilities"
   facility: "facility"
   filter: "filter"
   floor: "floor"
   form: "form"
   funding: "funding"
   full_description: "full description"
   hide: "hide"
   history: "history"
   home: "home"
   hr: "hr"
   id: "id"
   in_progress: "in progress"
   item_id: "item id"
   item_cost: "item cost"
   item_histories: "item histories"
   item_type: "item type"
   item: "item"
   items: "items"
   items_of_the_same_model: "items of the same model"
   logout: "logout"
   labor_hour: "labor hour"
   labor_hours: "labor hours"
   last_date_checked: "last date checked"
   last_updated: "last updated"
   listing: "listing"
   location: "location"
   login: "login"
   logout: "logout"
   manage: "manage"
   manufacturer: "manufacturer"
   model: "model"
   modified: "modified"
   months: "months"
   my_requests: "my requests"
   my_texts: "my texts"
   name: "name"
   need: "need"
   new_facility: "new facility"
   new_item: "new item"
   new_text: "new text"
   new_user: "new user"
   new_work_order: "new work order"
   new_work_request: "new work request"
   next_date: "next date"
   notice: "notice"
   number: "number"
   origin: "origin"
   owner: "owner"
   owner_id: "owner id"
   phone_number: "phone number"
   preventative_maintenance: "preventative maintenance"
   prevention_taken: "prevention taken"
   price: "price"
   priority: "priority"
   public_work_request_url: "public work request url"
   quantity: "quantity"
   reason: "reason"
   recent_history: "recent history"
   recent_status: "recent status"
   remarks: "remarks"
   request_id: "request id"
   request_type: "request type"
   requester: "requester"
   requester_id: "requester id"
   reset: "reset"
   role: "role"
   room: "room"
   save: "save"
   save_changes: "save changes"
   select_attribute: "select attribute"
   select_status: "select status"
   serial_number: "serial number"
   select_view: "select view "
   service_agent: "service agent"
   settings: "settings"
   show: "show"
   simple_view: "simple view"
   sort: "sort"
   stage: "stage"
   start: "start"
   status: "status"
   submit_new_request: "submit new request"
   tag: "tag"
   technician: "technician"
   telephone_number: "telephone number"
   time_changed: "time changed"
   time_created: "time created"
   time: "time"
   total: "total"
   unhide: "unhide"
   unstarted: "unstarted"
   updated_at: "updated at"
   urgency: "urgency"
   user_id: "user id"
   user: "user"
   username: "username"
   users: "users"
   utilization: "utilization"
   vendor: "vendor"
   view: "view"
   warranty_expires: "warranty expires"
   warranty_notes: "warranty notes"
   weeks: "weeks"
   work_order: "work order"  
   work_orders: "work orders"  
   work_request_id: "work request id"
   work_request: "work request"
   work_requests: "work requests"
   worked_on: "worked on"
   working: "working"
   year_manufactured: "year manufactured"
   text: "text"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
   hello: "Hello world"
   about: "about"
   action_taken: "action taken"
   add_new_item: "add new item"
   additional_comments: "additional comments"
   all: "all"
   all_items: "all items"
   all_requests: "all requests"
   all_work_requests: "all work requests"
   are_you_sure: "are you sure"
   associated_work_orders: "associated work orders"
   asset: "asset"
   asset_id: "asset id"
   back: "back"
   broken: "broken"
   building: "building"
   category: "category"
   cause_description: "cause description"
   clock_in: "clock in"
   clock_out: "clock out"
   comment: "comment"
   comments: "comments"
   completed: "completed"
   completion_date: "completion date"
   condition: "condition"
   consumable: "consumable"
   contact_us: "contact us"
   content: "content"
   context: "context"
   contract_expiration: "contract expiration"
   contract_expires: "contract expires"
   convert: "convert"
   convert_to_work_order: "convert to work order"
   converted_wo_order: "converted wo order"
   cost: "cost"
   costs: "costs"
   cost_item: "cost item"
   costs_log: "costs log"
   create: "create"
   create_facility_work_request: "create facility work request"
   create_bmet_work_request: "create bmet work request"
   create_item: "create item"
   create_pm: "create pm"
   create_wo: "create wo"
   create_work_order: "create work order"
   created_at: "created at"
   created: "created"
   current_model: "current_model"
   current: "current"
   currently_down: "currently down"
   dashboard: "dashboard"
   date_added: "date added"
   date_completed: "date completed"
   date_created: "date created"
   date_expires: "date expires"
   date_expires-comment: "date expires-comment"
   date_label: "date"
   date_purchased: "date purchased"
   date_received: "date received"
   date_requested: "date requested"
   date_started: "date started"
   date_to_start_pm: "date to start pm"   
   days: "days"
   days_until: "days until"
   delete_forever: "delete forever"
   department: "department"
   description: "description"
   destroy: "destroy"
   detailed_view: "detailed view"
   details: "details"
   domain: "domain"
   down_time: "down time"
   due_date: "due date"
   duration: "duration"
   edit: "edit"
   editing: "editing"
   email: "email"
   encrypted_password: "encrypted password"
   expected_date_of_completion: "expected date of completion"
   expire: "expire"
   export_data: "export data"
   facilities: "facilities"
   facility: "facility"
   filter: "filter"
   finances: "finances"
   floor: "floor"
   form: "form"
   funding: "funding"
   full_description: "full description"
   hide: "hide"
   hidden: "hidden"
   history: "history"
   home: "home"
   hours_log: "hours log"
   hr: "hr"
   id: "id"
   individual: "individual"
   in_progress: "in progress"
   inventory: "inventory"
   item_id: "item id"
   item_cost: "item cost"
   item_group: "item group"
   item_histories: "item histories"
   item: "item"
   items: "items"
   items_of_the_same_model: "items of the same model"
   logout: "logout"
   labor_hour: "labor hour"
   labor_hours: "labor hours"
   labor_time: "labor time"
   last_date_checked: "last date checked"
   last_updated: "last updated"
   listing: "listing"
   location: "location"
   login: "login"
   logout: "logout"
   manage: "manage"
   manufacturer: "manufacturer"
   model: "model"
   modified: "modified"
   months: "months"
   my_requests: "my requests"
   my_texts: "my texts"
   name: "name"
   need: "need"
   new_facility: "new facility"
   new: "new"
   new_item: "new item"
   new_text: "new text"
   new_user: "new user"
   new_work_order: "new work order"
   new_work_request: "new work request"
   next_date: "next date"
   notes: "notes"
   notice: "notice"
   number: "number"
   origin: "origin"
   owner: "owner"
   owner_id: "owner id"
   part: "part"
   phone_number: "phone number"
   preventative_maintenance: "preventative maintenance"
   preventative_maintenances: "preventative maintenances"
   prevention_taken: "prevention taken"
   price: "price"
   priority: "priority"
   public_work_request_url: "public work request url"
   quantity: "quantity"
   reason: "reason"
   recent_history: "recent history"
   recent_status: "recent status"
   remarks: "remarks"
   request_id: "request id"
   request_type: "request type"
   requester: "requester"
   requester_id: "requester id"
   reset: "reset"
   role: "role"
   room: "room"
   save: "save"
   save_changes: "save changes"
   select: "select"
   select_attribute: "select attribute"
   select_status: "select status"
   serial_number: "serial number"
   select_view: "select view "
   service_agent: "service agent"
   settings: "settings"
   show: "show"
   simple_view: "simple view"
   sort: "sort"
   stage: "stage"
   start: "start"
   status: "status"
   submit_new_request: "submit new request"
   supervisor_comments: "supervisor comments"
   supervisor_signature: "supervisor signature"
   tag: "tag"
   technician: "technician"
   telephone_number: "telephone number"
   time_changed: "time changed"
   time_created: "time created"
   time_worked: "time worked"
   time: "time"
   total: "total"
   unhide: "unhide"
   unit_cost: "unit_cost"
   unstarted: "unstarted"
   updated_at: "updated at"
   urgency: "urgency"
   user_id: "user id"
   user: "user"
   username: "username"
   users: "users"
   utilization: "utilization"
   vendor: "vendor"
   view: "view"
   visible: "visible"
   warranty_expiration: "warranty expiration"
   warranty_expires: "warranty expires"
   warranty_notes: "warranty notes"
   weeks: "weeks"
   work_order: "work order"  
   work_orders: "work orders"  
   work_request_id: "work request id"
   work_request: "work request"
   work_requests: "work requests"
   worked_by: "worked by"
   worked_on: "worked on"
   working: "working"
   year_manufactured: "year manufactured"
   text: "text"

config/locales/en.yml (diff)
@@ -24,6 +24,8 @@ en:
    about: "about"
    action_taken: "action taken"
    add_new_item: "add new item"
+   additional_comments: "additional comments"
+   all: "all"
    all_items: "all items"
    all_requests: "all requests"
    all_work_requests: "all work requests"
@@ -36,12 +38,18 @@ en:
    building: "building"
    category: "category"
    cause_description: "cause description"
+   clock_in: "clock in"
+   clock_out: "clock out"
    comment: "comment"
    comments: "comments"
    completed: "completed"
+   completion_date: "completion date"
+   condition: "condition"
+   consumable: "consumable"
    contact_us: "contact us"
    content: "content"
    context: "context"
+   contract_expiration: "contract expiration"
    contract_expires: "contract expires"
    convert: "convert"
    convert_to_work_order: "convert to work order"
@@ -49,22 +57,27 @@ en:
    cost: "cost"
    costs: "costs"
    cost_item: "cost item"
+   costs_log: "costs log"
    create: "create"
    create_facility_work_request: "create facility work request"
    create_bmet_work_request: "create bmet work request"
    create_item: "create item"
    create_pm: "create pm"
+   create_wo: "create wo"
    create_work_order: "create work order"
    created_at: "created at"
    created: "created"
    current_model: "current_model"
    current: "current"
+   currently_down: "currently down"
    dashboard: "dashboard"
    date_added: "date added"
    date_completed: "date completed"
    date_created: "date created"
    date_expires: "date expires"
    date_expires-comment: "date expires-comment"
+   date_label: "date"
+   date_purchased: "date purchased"
    date_received: "date received"
    date_requested: "date requested"
    date_started: "date started"
@@ -78,6 +91,7 @@ en:
    detailed_view: "detailed view"
    details: "details"
    domain: "domain"
+   down_time: "down time"
    due_date: "due date"
    duration: "duration"
    edit: "edit"
@@ -90,26 +104,32 @@ en:
    facilities: "facilities"
    facility: "facility"
    filter: "filter"
+   finances: "finances"
    floor: "floor"
    form: "form"
    funding: "funding"
    full_description: "full description"
    hide: "hide"
+   hidden: "hidden"
    history: "history"
    home: "home"
+   hours_log: "hours log"
    hr: "hr"
    id: "id"
+   individual: "individual"
    in_progress: "in progress"
+   inventory: "inventory"
    item_id: "item id"
    item_cost: "item cost"
+   item_group: "item group"
    item_histories: "item histories"
-   item_type: "item type"
    item: "item"
    items: "items"
    items_of_the_same_model: "items of the same model"
    logout: "logout"
    labor_hour: "labor hour"
    labor_hours: "labor hours"
+   labor_time: "labor time"
    last_date_checked: "last date checked"
    last_updated: "last updated"
    listing: "listing"
@@ -126,19 +146,23 @@ en:
    name: "name"
    need: "need"
    new_facility: "new facility"
+   new: "new"
    new_item: "new item"
    new_text: "new text"
    new_user: "new user"
    new_work_order: "new work order"
    new_work_request: "new work request"
    next_date: "next date"
+   notes: "notes"
    notice: "notice"
    number: "number"
    origin: "origin"
    owner: "owner"
    owner_id: "owner id"
+   part: "part"
    phone_number: "phone number"
    preventative_maintenance: "preventative maintenance"
+   preventative_maintenances: "preventative maintenances"
    prevention_taken: "prevention taken"
    price: "price"
    priority: "priority"
@@ -157,6 +181,7 @@ en:
    room: "room"
    save: "save"
    save_changes: "save changes"
+   select: "select"
    select_attribute: "select attribute"
    select_status: "select status"
    serial_number: "serial number"
@@ -170,14 +195,18 @@ en:
    start: "start"
    status: "status"
    submit_new_request: "submit new request"
+   supervisor_comments: "supervisor comments"
+   supervisor_signature: "supervisor signature"
    tag: "tag"
    technician: "technician"
    telephone_number: "telephone number"
    time_changed: "time changed"
    time_created: "time created"
+   time_worked: "time worked"
    time: "time"
    total: "total"
    unhide: "unhide"
+   unit_cost: "unit_cost"
    unstarted: "unstarted"
    updated_at: "updated at"
    urgency: "urgency"
@@ -188,6 +217,8 @@ en:
    utilization: "utilization"
    vendor: "vendor"
    view: "view"
+   visible: "visible"
+   warranty_expiration: "warranty expiration"
    warranty_expires: "warranty expires"
    warranty_notes: "warranty notes"
    weeks: "weeks"
@@ -196,6 +227,7 @@ en:
    work_request_id: "work request id"
    work_request: "work request"
    work_requests: "work requests"
+   worked_by: "worked by"
    worked_on: "worked on"
    working: "working"
    year_manufactured: "year manufactured"
