config/locales/ht.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ht:
   date:
      order:
         - :year
         - :month
         - :day
      formats:
         default: "%Y-%m-%d"
         short: "%b %d"
         long: "%B %d, %Y"
   hello: "Hello world"
   about: "konsènan" 
   action_taken: "aksyon akonpli" 
   add_new_item: "ajoute yon nouvo bagay" 
   all_items: "tout bagay yo" 
   all_requests: "tout demann" 
   all_work_requests: "tout demann travay " 
   are_you_sure: "eske ou si" 
   asset_id: "numewo idantifikasyon" 
   back: "tounen" 
   broken: "kase" 
   building: "bilding nan" 
   category: "kategori" 
   cause_description: "rezon bagay la kase" 
   comment: "kòmantè" 
   comments: "kòmantè" 
   completed: "konplete" 
   contact_us: "kontakte nou" 
   content: "kontni" 
   context: "kontèks" 
   contract_expires: "kontra ekspire" 
   convert: "konvèti" 
   convert_to_work_order: "konvèti a lòd travay" 
   converted_wo_order: "'creole'" 
   cost: "pri" 
   costs: "depans" 
   create: "kreye" 
   create_facility_work_request: "kreye demann travay de mentnans" 
   create_pm: "kreye mentnans prevantif" 
   create_work_order: "kreye lòd travay" 
   created_at: "kote bagay la te kreye" 
   created: "kreye" 
   current_model: "creole"
   current: "creole"
   dashboard: "grafik infòmasyon" 
   date_added: "creole"
   date_completed: "dat konplete" 
   date_created: "dat kreye" 
   date_expires: "dat ekspirasyon" 
   date_expires-comment: "dat ekspirasyon" 
   date_received: "dat resevwa" 
   date_requested: "dat de demann" 
   date_started: "dat kòmanse" 
   date_to_start_pm: "'creole'" 
   date/time: "dat/lè" 
   days: "jou" 
   days_until: "creole" 
   delete_forever: "'creole'" 
   department: "depateman" 
   description: "deskripsyon" 
   destroy: "detwi" 
   detailed_view: "wè infòmasyon an detay" 
   details: "detay" 
   domain: "swahili" 
   due_date: "dat dènye delè" 
   duration: "dire" 
   edit: "modifye" 
   editing: "koreksyon" 
   email: "imèl" 
   encrypted_password: "swahili" 
   expected_date_of_completion: "'creole'" 
   expire: "ekspire" 
   export_data: "'creole'" 
   facilities: "mentnans" 
   facility: "etablisman" 
   filter: "filtre" 
   floor: "atè a" 
   form: "fòmilè" 
   funding: "finansman" 
   full_description: "deskripsyon konplè" 
   hide: "'creole'" 
   home: "paj lakay" 
   id: "idantifikasyon" 
   in_progress: "an pwogre" 
   item_id: "nimewo idantifikasyon objè a" 
   item_cost: "pri objè a" 
   item_histories: "istwa objè a" 
   item_type: "tip objè a" 
   item: "objè" 
   items: "objè" 
   logout: "fèmen sesyon an" 
   labor_hour: "èdtan travay" 
   labor_hours: "èdtan travay" 
   last_date_checked: "denye dat tcheke" 
   last_updated: "denye ajou" 
   listing: "lis " 
   location: "kote" 
   login: "fèmen sesyon an" 
   logout: "soti" 
   manage: "jere" 
   manufacturer: "fabrikan" 
   model: "modèl" 
   modified: "modifye" 
   months: "mwa" 
   my_requests: "demann mwen" 
   my_texts: "tèks mwen" 
   name: "nom" 
   need: "bezwen" 
   new_facility: "nouvo etablisman" 
   new_item: "nouvo objè" 
   new_text: "nouvo teks" 
   new_user: "nouvo itilizatè" 
   new_work_order: "nouvo lòd travay" 
   new_work_request: "nouvo demann travay" 
   next_date: "dat pwochen pou tcheke" 
   notice: "notifikasyon" 
   number: "nimewo" 
   origin: "swahili" 
   owner: "pwopriyetè" 
   owner_id: "idantifikasyon pwopriyetè" 
   phone_number: "nimewo telefòn" 
   preventative_maintenance: "mentnans prevantif" 
   prevention_taken: "prevansyon pran" 
   price: "pri" 
   priority: "priyorite" 
   quantity: "kantite" 
   reason: "rezon" 
   recent_history: "istwa resan" 
   recent_status: "esati resan" 
   remarks: "remak" 
   request_id: "idantifikasyon de demann" 
   request_type: "tip de demann" 
   requester: "demandè" 
   requester_id: "idantifikasyon de demandè" 
   role: "wòl" 
   room: "chanm" 
   save_changes: "sove chanjman" 
   select_attribute: "chwazi atribi" 
   select_status: "chwazi estati" 
   serial_number: "nimewo seri" 
   select_view: "'creole'" 
   service_agent: "ajan sèvis" 
   settings: "ajan sèvis" 
   show: "montre" 
   simple_view: "infòmasyon senplifye" 
   sort: "triye" 
   stage: "etap" 
   start: "kòmanse" 
   status: "estati" 
   submit_new_request: "soumèt demann" 
   tag: "etikèt" 
   technician: "teknisyen" 
   telephone_number: "nimewo telefòn" 
   time_changed: "lè chanjman" 
   time_created: "lè kreye" 
   time: "lè" 
   total: "total" 
   unhide: "'creole'" 
   unstarted: "poko kòmanse" 
   updated_at: "lè de ajoutman" 
   urgency: "ijans" 
   user_id: "idantifikasyon de itilizatè" 
   user: "itilizatè" 
   username: "nom itilizatè" 
   users: "itilizatè yo" 
   utilization: "itilizasyon" 
   vendor: "machann" 
   view: "vi" 
   warranty_expires: "garanti ekspire" 
   warranty_notes: "nòt garanti a" 
   weeks: "semèn" 
   work_order: "creole"
   work_orders: "creole"
   work_request_id: "idantifikasyon de demann travay" 
   work_request: "demann travay" 
   work_requests: "demann travay yo" 
   worked_on: "jou ou te travay sou li" 
   working: "ap travay" 
   year_manufactured: "ane de fabrikasyon" 
   text: "teks"

config/locales/ht.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ht:
   date:
      order:
         - :year
         - :month
         - :day
      formats:
         default: "%Y-%m-%d"
         short: "%b %d"
         long: "%B %d, %Y"
   hello: "Hello world"
   about: "konsènan" 
   action_taken: "aksyon akonpli" 
   add_new_item: "ajoute yon nouvo bagay" 
   all: "creole"
   all_items: "tout bagay yo" 
   all_requests: "tout demann" 
   all_work_requests: "tout demann travay " 
   are_you_sure: "eske ou si" 
   asset_id: "numewo idantifikasyon" 
   associated_work_orders: "creole" 
   back: "tounen" 
   broken: "kase" 
   building: "bilding nan" 
   category: "kategori" 
   cause_description: "rezon bagay la kase" 
   comment: "kòmantè" 
   comments: "kòmantè" 
   completed: "konplete" 
   condition: "creole"
   contact_us: "kontakte nou" 
   content: "kontni" 
   context: "kontèks" 
   contract_expires: "kontra ekspire" 
   convert: "konvèti" 
   convert_to_work_order: "konvèti a lòd travay" 
   converted_wo_order: "'creole'" 
   cost: "pri" 
   costs: "depans" 
   create: "kreye" 
   create_facility_work_request: "kreye demann travay de mentnans" 
   create_pm: "kreye mentnans prevantif" 
   create_wo: "create_wo"
   create_work_order: "kreye lòd travay" 
   created_at: "kote bagay la te kreye" 
   created: "kreye" 
   current_model: "creole"
   current: "creole"
   currently_down: "creole"
   dashboard: "grafik infòmasyon" 
   date_added: "creole"
   date_completed: "dat konplete" 
   date_created: "dat kreye" 
   date_expires: "dat ekspirasyon" 
   date_expires-comment: "dat ekspirasyon" 
   date_received: "dat resevwa" 
   date_requested: "dat de demann" 
   date_started: "dat kòmanse" 
   date_to_start_pm: "'creole'" 
   date/time: "dat/lè" 
   days: "jou" 
   days_until: "creole" 
   delete_forever: "'creole'" 
   department: "depateman" 
   description: "deskripsyon" 
   destroy: "detwi" 
   detailed_view: "wè infòmasyon an detay" 
   details: "detay" 
   domain: "swahili" 
   due_date: "dat" 
   due_date_: "dat dènye delè" 
   duration: "dire" 
   edit: "modifye" 
   editing: "koreksyon" 
   email: "imèl" 
   encrypted_password: "swahili" 
   expected_date_of_completion: "'creole'" 
   expire: "ekspire" 
   export_data: "'creole'" 
   facilities: "mentnans" 
   facility: "etablisman" 
   filter: "filtre" 
   finances: "creole"
   floor: "atè a" 
   form: "fòmilè" 
   funding: "finansman" 
   full_description: "deskripsyon konplè" 
   hide: "'creole'" 
   hidden: "creole"
   history: "creole"
   home: "paj lakay" 
   hr: "hr"
   id: "idantifikasyon" 
   in_progress: "an pwogre" 
   inventory: ""
   item_id: "nimewo idantifikasyon objè a" 
   item_cost: "pri objè a" 
   item_group: "item group"
   item_histories: "istwa objè a" 
   item: "objè" 
   items: "objè" 
   logout: "fèmen sesyon an" 
   labor_hour: "èdtan travay" 
   labor_hours: "èdtan travay" 
   last_date_checked: "denye dat tcheke" 
   last_updated: "denye ajou" 
   listing: "lis " 
   location: "kote" 
   login: "fèmen sesyon an" 
   logout: "soti" 
   manage: "jere" 
   manufacturer: "fabrikan" 
   model: "modèl" 
   modified: "modifye" 
   months: "mwa" 
   my_requests: "demann mwen" 
   my_texts: "tèks mwen" 
   name: "nom" 
   need: "bezwen" 
   new: "new"
   new_facility: "nouvo etablisman" 
   new_item: "nouvo objè" 
   new_text: "nouvo teks" 
   new_user: "nouvo itilizatè" 
   new_work_order: "nouvo lòd travay" 
   new_work_request: "nouvo demann travay" 
   next_date: "dat pwochen pou tcheke" 
   notes: "notes"
   notice: "notifikasyon" 
   number: "nimewo" 
   origin: "swahili" 
   owner: "pwopriyetè" 
   owner_id: "idantifikasyon pwopriyetè" 
   phone_number: "nimewo telefòn" 
   preventative_maintenance: "mentnans prevantif" 
   preventative_maintenances: "mentnans prevantif" 
   prevention_taken: "prevansyon pran" 
   price: "pri" 
   priority: "priyorite" 
   quantity: "kantite" 
   reason: "rezon" 
   recent_history: "istwa resan" 
   recent_status: "esati resan" 
   remarks: "remak" 
   request_id: "idantifikasyon de demann" 
   request_type: "tip de demann" 
   requester: "demandè" 
   requester_id: "idantifikasyon de demandè" 
   reset: "reset"
   role: "wòl" 
   room: "chanm" 
   save: "sove"
   save_changes: "sove chanjman" 
   select: "select"
   select_attribute: "chwazi atribi" 
   select_status: "chwazi estati" 
   serial_number: "nimewo seri" 
   select_view: "creole" 
   service_agent: "ajan sèvis" 
   settings: "ajan sèvis" 
   show: "montre" 
   simple_view: "infòmasyon senplifye" 
   sort: "triye" 
   stage: "etap" 
   start: "kòmanse" 
   status: "estati" 
   submit_new_request: "soumèt demann" 
   tag: "etikèt" 
   technician: "teknisyen" 
   telephone_number: "nimewo telefòn" 
   time_changed: "lè chanjman" 
   time_created: "lè kreye" 
   time_worked: "creole"
   time: "lè" 
   total: "creole" 
   unhide: "'creole'" 
   unhidden: "creole"
   unit_cost: "creole"
   unstarted: "poko kòmanse" 
   updated_at: "lè de ajoutman" 
   urgency: "ijans" 
   user_id: "idantifikasyon de itilizatè" 
   user: "itilizatè" 
   username: "nom itilizatè" 
   users: "itilizatè yo" 
   utilization: "itilizasyon" 
   vendor: "machann" 
   view: "vi" 
   visible: "visible"
   warranty_expires: "garanti ekspire" 
   warranty_notes: "nòt garanti a" 
   weeks: "semèn" 
   work_order: "creole"
   work_orders: "creole"
   work_request_id: "idantifikasyon de demann travay" 
   work_request: "demann travay" 
   work_requests: "demann travay yo" 
   worked_on: "jou ou te travay sou li" 
   working: "ap travay" 
   year_manufactured: "ane de fabrikasyon" 
   text: "teks"

config/locales/ht.yml (diff)
@@ -33,11 +33,13 @@ ht:
    about: "konsènan" 
    action_taken: "aksyon akonpli" 
    add_new_item: "ajoute yon nouvo bagay" 
+   all: "creole"
    all_items: "tout bagay yo" 
    all_requests: "tout demann" 
    all_work_requests: "tout demann travay " 
    are_you_sure: "eske ou si" 
    asset_id: "numewo idantifikasyon" 
+   associated_work_orders: "creole" 
    back: "tounen" 
    broken: "kase" 
    building: "bilding nan" 
@@ -46,6 +48,7 @@ ht:
    comment: "kòmantè" 
    comments: "kòmantè" 
    completed: "konplete" 
+   condition: "creole"
    contact_us: "kontakte nou" 
    content: "kontni" 
    context: "kontèks" 
@@ -58,11 +61,13 @@ ht:
    create: "kreye" 
    create_facility_work_request: "kreye demann travay de mentnans" 
    create_pm: "kreye mentnans prevantif" 
+   create_wo: "create_wo"
    create_work_order: "kreye lòd travay" 
    created_at: "kote bagay la te kreye" 
    created: "kreye" 
    current_model: "creole"
    current: "creole"
+   currently_down: "creole"
    dashboard: "grafik infòmasyon" 
    date_added: "creole"
    date_completed: "dat konplete" 
@@ -83,7 +88,8 @@ ht:
    detailed_view: "wè infòmasyon an detay" 
    details: "detay" 
    domain: "swahili" 
-   due_date: "dat dènye delè" 
+   due_date: "dat" 
+   due_date_: "dat dènye delè" 
    duration: "dire" 
    edit: "modifye" 
    editing: "koreksyon" 
@@ -95,18 +101,23 @@ ht:
    facilities: "mentnans" 
    facility: "etablisman" 
    filter: "filtre" 
+   finances: "creole"
    floor: "atè a" 
    form: "fòmilè" 
    funding: "finansman" 
    full_description: "deskripsyon konplè" 
    hide: "'creole'" 
+   hidden: "creole"
+   history: "creole"
    home: "paj lakay" 
+   hr: "hr"
    id: "idantifikasyon" 
    in_progress: "an pwogre" 
+   inventory: ""
    item_id: "nimewo idantifikasyon objè a" 
    item_cost: "pri objè a" 
+   item_group: "item group"
    item_histories: "istwa objè a" 
-   item_type: "tip objè a" 
    item: "objè" 
    items: "objè" 
    logout: "fèmen sesyon an" 
@@ -127,6 +138,7 @@ ht:
    my_texts: "tèks mwen" 
    name: "nom" 
    need: "bezwen" 
+   new: "new"
    new_facility: "nouvo etablisman" 
    new_item: "nouvo objè" 
    new_text: "nouvo teks" 
@@ -134,6 +146,7 @@ ht:
    new_work_order: "nouvo lòd travay" 
    new_work_request: "nouvo demann travay" 
    next_date: "dat pwochen pou tcheke" 
+   notes: "notes"
    notice: "notifikasyon" 
    number: "nimewo" 
    origin: "swahili" 
@@ -141,6 +154,7 @@ ht:
    owner_id: "idantifikasyon pwopriyetè" 
    phone_number: "nimewo telefòn" 
    preventative_maintenance: "mentnans prevantif" 
+   preventative_maintenances: "mentnans prevantif" 
    prevention_taken: "prevansyon pran" 
    price: "pri" 
    priority: "priyorite" 
@@ -153,13 +167,16 @@ ht:
    request_type: "tip de demann" 
    requester: "demandè" 
    requester_id: "idantifikasyon de demandè" 
+   reset: "reset"
    role: "wòl" 
    room: "chanm" 
+   save: "sove"
    save_changes: "sove chanjman" 
+   select: "select"
    select_attribute: "chwazi atribi" 
    select_status: "chwazi estati" 
    serial_number: "nimewo seri" 
-   select_view: "'creole'" 
+   select_view: "creole" 
    service_agent: "ajan sèvis" 
    settings: "ajan sèvis" 
    show: "montre" 
@@ -174,9 +191,12 @@ ht:
    telephone_number: "nimewo telefòn" 
    time_changed: "lè chanjman" 
    time_created: "lè kreye" 
+   time_worked: "creole"
    time: "lè" 
-   total: "total" 
+   total: "creole" 
    unhide: "'creole'" 
+   unhidden: "creole"
+   unit_cost: "creole"
    unstarted: "poko kòmanse" 
    updated_at: "lè de ajoutman" 
    urgency: "ijans" 
@@ -187,6 +207,7 @@ ht:
    utilization: "itilizasyon" 
    vendor: "machann" 
    view: "vi" 
+   visible: "visible"
    warranty_expires: "garanti ekspire" 
    warranty_notes: "nòt garanti a" 
    weeks: "semèn"
