config/locales/sw.yml (before)
sw:
   date:
      order:
         - :year
         - :month
         - :day
      formats:
         default: "%Y-%m-%d"
         short: "%b %d"
         long: "%B %d, %Y"
   hello: "Hello world"
   about: "kuhushu" 
   action_taken: "hatua iliyochukuliwa" 
   add_new_item: "ongeza kifaa kipya" 
   administrator: "uongozi"
   all_items: "vifaa vyote" 
   all_requests: "maombi yote" 
   all_work_requests: "maombi yote ya kazi" 
   all: "yote"
   are_you_sure: "jeh unauhakika"
   asset_id: "nambari ya kitambulisho ya mali" 
   back: "nyuma"
   broken: "kimeharibika" 
   building: "kujenga" 
   category: "kundi" 
   cause_description: "swahili" 
   comment: "tamko" 
   comments: "ma tamko" 
   completed: "tayari" 
   condition: "swahili"
   contact_us: "tuwasiliane na" 
   content: "yaliyomo" 
   context: "muktadha" 
   contract_expires: "tarehe ya mwisho wa mkandarasi" 
   convert: "kubadilisha" 
   convert_to_work_order: "kubadilsha kwa namna ya kazi" 
   converted_wo_order: "swahili" 
   cost: "bei" 
   costs: "bei" 
   create: "kuunda" 
   create_facility_work_request: "swahili" 
   create_pm: "swahili" 
   create_wo: "create_wo"
   create_work_order: "swahili" 
   created_at: "swahili" 
   created: "swahili" 
   current_model: "swahili"
   current: "a sasa"
   currently_down: "swahili"
   dashboard: "swahili" 
   date_added: "swahili"
   date_completed: "tarehe ya kukamilishwa" 
   date_created: "tarahe ya kuunda"
   date_expires: "tarehe ya mwisho kutumika" 
   date_expires-comment: "tarehe ya mwisho kutumika" 
   date_received: "siku kifaa kilipokewa" 
   date_requested: "tarehe ya ombi" 
   date_started: "tarahe ya kuanzisha"
   date_to_start_pm: "swahili" 
   date/time: "swahili" 
   days: "swahili" 
   days_until: "swahili" 
   delete_forever: "swahili" 
   department: "idara"
   description: "maelezo" 
   destroy: "kuteketeza"
   detailed_view: "tazama kwa ukamilifu" 
   details: "kufuta" 
   domain: "uwanja" 
   due_date: "swahili" 
   duration: "swahili" 
   edit: "hariri" 
   editing: "kuhariri"
   email: "barua pepe" 
   encrypted_password: "swahili" 
   expected_date_of_completion: "swahili" 
   expire: "kuisha" 
   export_data: "kusafirisha nje ya nchi" 
   facilities: "ma fursa" 
   facility: "fursa" 
   filter: "filta"  
   finances: "swahili"
   form: "fomu" 
   funding: "fedha" 
   full_description: "maelezo nomi" 
   hide: "kuficha" 
   hidden: ""
   history: "swahili"
   home: "swahili"
   hr: "swahili" 
   id: "nambari ya kitambulisho" 
   in_progress: "swahili" 
   inventory: "swahili"
   item_id: "nambari ya kitambulisho ya kifaa" 
   item_cost: "bei ya kitus" 
   item_group: "item group"
   item_histories: "swahili" 
   item: "kitu" 
   items: "ma kitu" 
   logout: "ondoka" 
   labor_hour: "saa kazi" 
   labor_hours: "saa kazi" 
   last_date_checked: "swahili" 
   last_updated: "tarehe ya mwisho ya usasishaji" 
   listing: "orodha" 
   list_of_user: "orodha"
   list_of_departments: "orodha idara"
   location: "eneo" 
   login: "kuingia" 
   logout: "ondoka" 
   manage: "simamia" 
   manufacturer: "mtengenezaji" 
   model: "modeli" 
   modified: "kurekebisha" 
   months: "mwezi" 
   my_requests: "maombi yangu" 
   my_texts: "maandiko yangu" 
   name: "jina" 
   need: "mahitaji" 
   new: "swahili"
   new_facility: "fursapya" 
   new_item: "kitupya" 
   new_text: "matinipya" 
   new_user: "swahili" 
   new_work_order: "swahili" 
   new_work_request: "swahili" 
   next_date: "swahili" 
   notes: "swahili"
   notice: "swahili" 
   number: "swahili" 
   origin: "swahili" 
   owner: "mmiliki" 
   owner_id: "swahili" 
   phone_number: "swahili" 
   preventative_maintenance: "swahili" 
   preventative_maintenances: "swahili" 
   prevention_taken: "uzuiaji uliofanywa" 
   price: "bei" 
   priority: "kipaumbele" 
   quantity: "swahili" 
   reason: "swahili" 
   recent_history: "historia ya hivi karibuni" 
   recent_status: "hali ya hivi karibuni" 
   remarks: "swahili" 
   request_id: "nambari ya ombi (request number)" 
   request_type: "aina ya ombi" 
   requester: "anayewasilisha ombi" 
   requester_id: "swahili" 
   role: "swahili" 
   room: "swahili" 
   save: "swahili"
   save_changes: "swahili" 
   select: "swahili"
   select_attribute: "swahili" 
   select_status: "swahili" 
   serial_number: "namba tambulishi" 
   select_view: "swahili" 
   service_agent: "wakala wa huduma" 
   settings: "mipangilio binafsi" 
   show: "onyesha" 
   simple_view: "mtazamo rahisi" 
   sort: "swahili" 
   stage: "swahili" 
   start: "swahili" 
   status: "hali" 
   submit_new_request: "wasilisha ombi jipya" 
   tag: "swahili" 
   technician: "swahili" 
   telephone_number: "swahili" 
   time_changed: "wakati kifaa kilibadilishwa" 
   time_created: "wakati yaliyowekwa" 
   time_worked: "swahili"
   time: "wakati" 
   total: "swahili" 
   unhide: "swahili" 
   unit_cost: "swahili"
   unstarted: "swahili" 
   updated_at: "swahili" 
   urgency: "swahili" 
   user_id: "namba ya kitambulisho ya mtumiaji" 
   user: "swahili" 
   username: "swahili" 
   users: "swahili" 
   utilization: "swahili" 
   vendor: "swahili" 
   view: "swahili" 
   visible: ""
   warranty_expires: "tarehe ya mwisho wa hati" 
   warranty_notes: "muhtasari wa hati or  maelezo ya hati" 
   weeks: "swahili" 
   work_order: "swahili"
   work_orders: "swahili"
   work_request_id: "swahili" 
   work_request: "swahili" 
   work_requests: "swahili" 
   worked_on: "swahili" 
   working: "kinafanya kazi vizuri " 
   year_manufactured: "mwaka wa kutengenezwa" 
   text: "swahili"

config/locales/sw.yml (after)
sw:
   date:
      order:
         - :year
         - :month
         - :day
      formats:
         default: "%Y-%m-%d"
         short: "%b %d"
         long: "%B %d, %Y"
   hello: "Hello world"
   about: "kuhushu" 
   action_taken: "hatua iliyochukuliwa" 
   add_new_item: "ongeza kifaa kipya" 
   administrator: "uongozi"
   all_items: "vifaa vyote" 
   all_requests: "maombi yote" 
   all_work_requests: "maombi yote ya kazi" 
   all: "yote"
   are_you_sure: "jeh unauhakika"
   asset_id: "nambari ya kitambulisho ya mali" 
   back: "nyuma"
   broken: "kimeharibika" 
   building: "kujenga" 
   by_expected_completion_date: "'swahili'"
   by_completion_date: "swahili"
   by_department: "swahili"
   by_owner: "swahili"
   by_department: "swahili"
   by_item: "swahili"
   by_work_order: "swahili"
   by_hours_worked_in_period: "swahili"
   by_hours_worked_on_completed_wo_in_period: "swahili"
   by_item: "swahili"
   currently_down: "swahili"
   with_work_order_in_period: "swahili"
   category: "kundi" 
   chart_title_expire: "swahili"
   chart_title_statuswocompleted: "swahili"
   chart_title_statuswodepartment: "swahili"
   chart_title_statuswoowner: "swahili" 
   chart_title_wofinances: "swahili" 
   chart_title_wofinancesitem: "swahili" 
   chart_title_laborhours: "swahili" 
   chart_title_laborhoursworkorder: "swahili" 
   chart_title_laborhourstimeworked: "swahili" 
   chart_title_laborhoursitem: "swahili" 
   chart_title_itemspercentdown: "swahili" 
   chart_title_itemswocreated: "swahili"
   cause_description: "swahili" 
   comment: "tamko" 
   comments: "ma tamko" 
   completed: "tayari" 
   condition: "swahili"
   contact_us: "tuwasiliane na" 
   content: "yaliyomo" 
   context: "muktadha" 
   contract_expires: "tarehe ya mwisho wa mkandarasi" 
   convert: "kubadilisha" 
   convert_to_work_order: "kubadilsha kwa namna ya kazi" 
   converted_wo_order: "swahili" 
   cost: "bei" 
   costs: "bei" 
   create: "kuunda" 
   create_facility_work_request: "swahili" 
   create_pm: "swahili" 
   create_wo: "create_wo"
   create_work_order: "swahili" 
   created_at: "swahili" 
   created: "swahili" 
   current_model: "swahili"
   current: "a sasa"
   currently_down: "swahili"
   dashboard: "swahili" 
   date_added: "swahili"
   date_completed: "tarehe ya kukamilishwa" 
   date_created: "tarahe ya kuunda"
   date_expires: "tarehe ya mwisho kutumika" 
   date_expires-comment: "tarehe ya mwisho kutumika" 
   date_received: "siku kifaa kilipokewa" 
   date_requested: "tarehe ya ombi" 
   date_started: "tarahe ya kuanzisha"
   date_to_start_pm: "swahili" 
   date/time: "swahili" 
   days: "swahili" 
   days_until: "swahili" 
   delete_forever: "swahili" 
   department: "idara"
   description: "maelezo" 
   destroy: "kuteketeza"
   detailed_view: "tazama kwa ukamilifu" 
   details: "kufuta" 
   domain: "uwanja" 
   due_date: "swahili" 
   duration: "swahili" 
   edit: "hariri" 
   editing: "kuhariri"
   email: "barua pepe" 
   encrypted_password: "swahili" 
   expected_date_of_completion: "swahili" 
   expire: "kuisha" 
   export_data: "kusafirisha nje ya nchi" 
   facilities: "ma fursa" 
   facility: "fursa" 
   filter: "filta"  
   finances: "swahili"
   form: "fomu" 
   funding: "fedha" 
   full_description: "maelezo nomi" 
   hide: "kuficha" 
   hidden: ""
   history: "swahili"
   home: "swahili"
   hr: "swahili" 
   id: "nambari ya kitambulisho" 
   in_progress: "swahili" 
   inventory: "swahili"
   item_id: "nambari ya kitambulisho ya kifaa" 
   item_cost: "bei ya kitus" 
   item_group: "item group"
   item_histories: "swahili" 
   item: "kitu" 
   items: "ma kitu" 
   logout: "ondoka" 
   labor_hour: "saa kazi" 
   labor_hours: "saa kazi" 
   last_date_checked: "swahili" 
   last_updated: "tarehe ya mwisho ya usasishaji" 
   listing: "orodha" 
   list_of_user: "orodha"
   list_of_departments: "orodha idara"
   location: "eneo" 
   login: "kuingia" 
   logout: "ondoka" 
   manage: "simamia" 
   manufacturer: "mtengenezaji" 
   model: "modeli" 
   modified: "kurekebisha" 
   months: "mwezi" 
   my_requests: "maombi yangu" 
   my_texts: "maandiko yangu" 
   name: "jina" 
   need: "mahitaji" 
   new: "swahili"
   new_facility: "fursapya" 
   new_item: "kitupya" 
   new_text: "matinipya" 
   new_user: "swahili" 
   new_work_order: "swahili" 
   new_work_request: "swahili" 
   next_date: "swahili" 
   notes: "swahili"
   notice: "swahili" 
   number: "swahili" 
   origin: "swahili" 
   owner: "mmiliki" 
   owner_id: "swahili" 
   phone_number: "swahili" 
   preventative_maintenance: "swahili" 
   preventative_maintenances: "swahili" 
   prevention_taken: "uzuiaji uliofanywa" 
   price: "bei" 
   priority: "kipaumbele" 
   quantity: "swahili" 
   reason: "swahili" 
   recent_history: "historia ya hivi karibuni" 
   recent_status: "hali ya hivi karibuni" 
   remarks: "swahili" 
   request_id: "nambari ya ombi (request number)" 
   request_type: "aina ya ombi" 
   requester: "anayewasilisha ombi" 
   requester_id: "swahili" 
   role: "swahili" 
   room: "swahili" 
   save: "swahili"
   save_changes: "swahili" 
   select: "swahili"
   select_attribute: "swahili" 
   select_status: "swahili" 
   serial_number: "namba tambulishi" 
   select_view: "swahili" 
   service_agent: "wakala wa huduma" 
   settings: "mipangilio binafsi" 
   show: "onyesha" 
   simple_view: "mtazamo rahisi" 
   sort: "swahili" 
   stage: "swahili" 
   start: "swahili" 
   status: "hali" 
   submit_new_request: "wasilisha ombi jipya" 
   tag: "swahili" 
   technician: "swahili" 
   telephone_number: "swahili" 
   time_changed: "wakati kifaa kilibadilishwa" 
   time_created: "wakati yaliyowekwa" 
   time_worked: "swahili"
   time: "wakati" 
   total: "swahili" 
   unhide: "swahili" 
   unit_cost: "swahili"
   unstarted: "swahili" 
   updated_at: "swahili" 
   urgency: "swahili" 
   user_id: "namba ya kitambulisho ya mtumiaji" 
   user: "swahili" 
   username: "swahili" 
   users: "swahili" 
   utilization: "swahili" 
   vendor: "swahili" 
   view: "swahili" 
   visible: ""
   warranty_expires: "tarehe ya mwisho wa hati" 
   warranty_notes: "muhtasari wa hati or  maelezo ya hati" 
   weeks: "swahili" 
   work_order: "swahili"
   work_orders: "swahili"
   work_request_id: "swahili" 
   work_request: "swahili" 
   work_requests: "swahili" 
   worked_on: "swahili" 
   working: "kinafanya kazi vizuri " 
   year_manufactured: "mwaka wa kutengenezwa" 
   text: "swahili"

config/locales/sw.yml (diff)
@@ -22,7 +22,31 @@ sw:
    back: "nyuma"
    broken: "kimeharibika" 
    building: "kujenga" 
+   by_expected_completion_date: "'swahili'"
+   by_completion_date: "swahili"
+   by_department: "swahili"
+   by_owner: "swahili"
+   by_department: "swahili"
+   by_item: "swahili"
+   by_work_order: "swahili"
+   by_hours_worked_in_period: "swahili"
+   by_hours_worked_on_completed_wo_in_period: "swahili"
+   by_item: "swahili"
+   currently_down: "swahili"
+   with_work_order_in_period: "swahili"
    category: "kundi" 
+   chart_title_expire: "swahili"
+   chart_title_statuswocompleted: "swahili"
+   chart_title_statuswodepartment: "swahili"
+   chart_title_statuswoowner: "swahili" 
+   chart_title_wofinances: "swahili" 
+   chart_title_wofinancesitem: "swahili" 
+   chart_title_laborhours: "swahili" 
+   chart_title_laborhoursworkorder: "swahili" 
+   chart_title_laborhourstimeworked: "swahili" 
+   chart_title_laborhoursitem: "swahili" 
+   chart_title_itemspercentdown: "swahili" 
+   chart_title_itemswocreated: "swahili"
    cause_description: "swahili" 
    comment: "tamko" 
    comments: "ma tamko"
