test/fixtures/facility_work_orders.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description1
  status: 1
  owner: userone
  requester: userone
  department: one
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

two:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description2
  status: 1
  owner: userone
  requester: userone
  department: one
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

three:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userone
  requester: userone
  department: one
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText



#DONT TOUCH its for the dashboard
four:
  date_started: 2010-02-22 02:05:52
  date_expire: 2010-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userdboard
  requester: userboard
  department: three
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

five:
  date_started: 2014-02-22 02:05:52
  date_expire: 2020-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userdboard
  requester: userboard
  department: three
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

six:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 0
  owner: userdboard
  requester: userboard
  department: three
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

seven:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userone
  requester: userone
  department: one
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

eight:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userdboard
  requester: userone
  department: four
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

nine:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userdboard
  requester: userboard
  department: four
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

ten:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 2
  owner: userdboard
  requester: userboard
  department: four
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

eleven:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 2
  owner: userdboard
  requester: userboard
  department: four
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

test/fixtures/facility_work_orders.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description1
  status: 1
  owner: userone
  requester: userone
  department: one
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

two:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description2
  status: 1
  owner: userone
  requester: userone
  department: one
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

three:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userone
  requester: userone
  department: one
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText



#DONT TOUCH its for the dashboard
four:
  date_started: 2010-02-22 02:05:52
  date_expire: 2010-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userdboard
  requester: userboard
  department: three
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

five:
  date_started: 2014-02-22 02:05:52
  date_expire: 2020-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userdboard
  requester: userboard
  department: three
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

six:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 0
  owner: userdboard
  requester: userboard
  department: three
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

seven:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userone
  requester: userone
  department: one
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

eight:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userdboard
  requester: userone
  department: four
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

nine:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 1
  owner: userdboard
  requester: userboard
  department: four
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

ten:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 2
  owner: userdboard
  requester: userboard
  department: four
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

eleven:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 2
  owner: userdboard
  requester: userboard
  department: four
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText

twelve_fac_wr_origin:
  date_started: 2014-02-22 02:05:52
  date_expire: 2014-02-22 02:05:52
  date_completed: 2014-02-22 02:05:52
  request_type: 1
  description: Description3
  status: 2
  owner: userone
  requester: userone
  department: one
  cause_description: MyText
  action_taken: MyText
  prevention_taken: MyText
  wr_origin : fac_wr_origin

test/fixtures/facility_work_orders.yml (diff)
@@ -157,4 +157,17 @@ eleven:
   action_taken: MyText
   prevention_taken: MyText
 
-
+twelve_fac_wr_origin:
+  date_started: 2014-02-22 02:05:52
+  date_expire: 2014-02-22 02:05:52
+  date_completed: 2014-02-22 02:05:52
+  request_type: 1
+  description: Description3
+  status: 2
+  owner: userone
+  requester: userone
+  department: one
+  cause_description: MyText
+  action_taken: MyText
+  prevention_taken: MyText
+  wr_origin : fac_wr_origin
